<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #d1d1d1;
            text-align: center;
        }

        body.dark-mode {
            background-color: #242424;
            color: white;
        }

        .title {
            display: flex;
            align-items: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            background-color: #f2f2f2;
            border-radius: 10px;
            border: 2px solid #333;
            position: relative;
            z-index: 999;
            width: fit-content;
            padding-right: 5px;
        }

        .dark-mode .title {
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
            background-color: #3d3d3d;
            border: 2px solid #f0f0f0;
        }

        .logo {
            color: rgb(28, 155, 11);
            filter: drop-shadow(0 0 1rem rgb(28, 155, 11));
            font-size: 48px;
            cursor: pointer;
            background-color: transparent;
        }

        .header {
            font-size: 36px;
            cursor: pointer;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 998;
            display: none;
            backdrop-filter: blur(2px);
        }

        .dark-mode-icon {
            font-size: 36px;
            margin-right: 64px;
            cursor: pointer;
            position: fixed;
            right: 10px;
        }

        .settings {
            font-size: 48px;
            margin-right: 5px;
            cursor: pointer;
            position: fixed;
            right: 10px;
        }

        .settings-title {
            margin-top: 1px;
            font-size: 36px;
        }

        #settings-window {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            background-color: #f2f2f2;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            border: 2px solid #333;
            font-size: 18px;
        }

        .dark-mode #settings-window {
            background-color: #3d3d3d;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
            border: 2px solid #f0f0f0;
        }

        .toggle-container {
            display: flex;
            align-items: center;
        }

        .toggle-icon {
            width: 36px;
            height: 36px;
            margin-left: 15px;
            cursor: pointer;
            vertical-align: middle;
        }

        .close-icon {
            font-size: 24px;
            position: absolute;
            top: 1px;
            right: 1px;
            cursor: pointer;
        }

        about-us {
            font-size: 30px;
        }

        #github-logo-light,
        #github-logo-dark {
            width: 18px;
            height: 18px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 20px;
        }

        li::before {
            color: #666;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        @media (orientation: portrait) {
            #settings-window {
                font-size: calc(18px + (100vh - 100vw) / 100);
            }

            .toggle-icon {
                width: calc(36px + (100vh - 100vw) / 50);
                height: calc(36px + (100vh - 100vw) / 50);
            }

            .close-icon {
                font-size: calc(24px + (100vh - 100vw) / 100);
            }
        }
    </style>
</head>

<body>
    <h1 class="title">
        <span class="material-symbols-outlined logo" onclick="goToHomePage()">public</span>
        <span class="header" onclick="goToHomePage()">NationHub</span>
        <span class="material-symbols-outlined settings" onclick="showSettingsWindow()">settings</span>
        <span id="dark-mode-toggle" class="material-symbols-outlined dark-mode-icon"
            onclick="toggleDarkMode()">dark_mode</span>
    </h1>
    <h1 class="about-us">About Us</h1>
    <div class="overlay"></div>
    <div id="settings-window">
        <h2 class="settings-title">Settings</h2>
        <div class="toggle-container">
            <strong>Open Big Card by Default:</strong>
            <label class="toggle-label" for="big-card-toggle">
                <input type="checkbox" id="big-card-toggle" hidden>
                <img class="toggle-icon" src="/images/toggle_off.svg" alt="Toggle Icon">
            </label>
        </div>
        <span class="material-symbols-outlined close-icon">close</span>
    </div>
    <p>
        Welcome to NationHub, a platform developed by
        <a href="https://github.com/SnrFlaks">
            <img src="images/github-mark.svg" alt="GitHub" id="github-logo-light">
            <img src="images/github-mark-white.svg" alt="GitHub" id="github-logo-dark">
            flAks
        </a>, a dedicated developer with a passion for promoting global
        awareness and understanding.
        Our platform offers a unique opportunity to explore countries from around the world, including their capitals,
        languages, populations, and more.
        By providing interesting and informative information about each country, our goal is to broaden your knowledge
        and understanding of the world.
    </p>
    <p>
        At NationHub, our mission is to create a user-friendly and engaging experience that allows you to dive into the
        diverse cultures and characteristics
        of countries across the globe. We believe that learning about different nations should be accessible and
        enjoyable for everyone.
    </p>
    <p>
        To gather and present country data, NationHub relies on the following APIs:
    </p>
    <ul>
        <li>
            <a href="https://restcountries.com/">Rest Countries API</a> - Provides comprehensive information about
            countries, including their names,
            capitals, languages, populations, and more.
        </li>
        <li>
            <a href="https://api.api-ninjas.com/">API Ninjas</a> - Offers additional data such as GDP, GDP per capita,
            and currency exchange rates for countries.
        </li>
        <li>
            <a href="https://secure.geonames.org/">GeoNames API</a> - Enables the retrieval of city data for each
            country, including city names and populations.
        </li>
    </ul>
    <p>
        Through NationHub, flAks aspires to create a platform that fosters curiosity and appreciation for the countries
        of the world, ultimately contributing
        to a more interconnected global community.
    </p>
    <script>
        const overlay = document.querySelector('.overlay');
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const settingsWindow = document.getElementById('settings-window');

        function goToHomePage() {
            window.location.href = "index.html";
        }

        function toggleDarkMode() {
            const currentIcon = darkModeToggle.textContent;
            const githubLogoLight = document.getElementById('github-logo-light');
            const githubLogoDark = document.getElementById('github-logo-dark');

            if (currentIcon === 'dark_mode') {
                darkModeToggle.textContent = 'light_mode';
                document.body.classList.remove('dark-mode');
                document.body.classList.add('light-mode');
                githubLogoLight.style.display = 'inline';
                githubLogoDark.style.display = 'none';
            } else {
                darkModeToggle.textContent = 'dark_mode';
                document.body.classList.remove('light-mode');
                document.body.classList.add('dark-mode');
                githubLogoLight.style.display = 'none';
                githubLogoDark.style.display = 'inline';
            }

            localStorage.setItem('darkModeIcon', darkModeToggle.textContent);
        }

        function showSettingsWindow() {
            settingsWindow.style.display = 'block';
            overlay.style.display = 'block';
            const closeButton = settingsWindow.querySelector('.close-icon');
            closeButton.addEventListener('click', hideSettingsWindow);
            overlay.addEventListener('click', hideSettingsWindow);
            function hideSettingsWindow() {
                overlay.style.display = 'none';
                settingsWindow.style.display = 'none';
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            const savedIcon = localStorage.getItem('darkModeIcon');
            const githubLogoLight = document.getElementById('github-logo-light');
            const githubLogoDark = document.getElementById('github-logo-dark');
            if (savedIcon === 'dark_mode') {
                darkModeToggle.textContent = 'dark_mode';
                document.body.classList.add('dark-mode');
                githubLogoLight.style.display = 'none';
                githubLogoDark.style.display = 'inline';
            } else {
                darkModeToggle.textContent = 'light_mode';
                document.body.classList.add('light-mode');
                githubLogoLight.style.display = 'inline';
                githubLogoDark.style.display = 'none';
            }
            bigCardToggle = document.getElementById('big-card-toggle');
            const toggleIcon = document.querySelector('.toggle-icon');
            const toggleLabel = document.querySelector('.toggle-label');
            toggleLabel.addEventListener('click', function () {
                bigCardToggle.checked = !bigCardToggle.checked;
                toggleIcon.src = bigCardToggle.checked ? '/images/toggle_on.svg' : '/images/toggle_off.svg';
                localStorage.setItem('bigCardToggle', bigCardToggle.checked);
            });
            const initialBigCardValue = localStorage.getItem('bigCardToggle');
            if (initialBigCardValue) {
                bigCardToggle.checked = initialBigCardValue === 'true';
            }
            toggleIcon.src = bigCardToggle.checked ? '/images/toggle_on.svg' : '/images/toggle_off.svg';
        });
    </script>
</body>

</html>