<!DOCTYPE html>
<html>

<head>
  <title>NationHub</title>
  <link rel="icon" type="image/png" href="/favicon-32x32.png">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    table th,
    table td {
      text-align: left;
      overflow: hidden;
      padding: 7px;
    }

    table tr:first-child {
      background-color: #525252;
      color: white;
    }

    table tr:not(:first-child):hover {
      background-color: #c0c0c0;
      cursor: pointer;
    }

    table tr:first-of-type th:first-child {
      border-top-left-radius: 6px;
    }

    table tr:first-of-type th:last-child {
      border-top-right-radius: 6px;
    }

    table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    table tr.selected {
      background-color: #c0c0c0;
    }

    .table-container {
      margin-left: 5%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      border: 2px solid #333;
      width: 25%;
    }

    body {
      font-family: 'Roboto Mono', monospace;
    }

    h1 {
      display: flex;
      align-items: center;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      background-color: #f2f2f2;
      border-radius: 10px;
      border: 2px solid #333;
    }

    .earth {
      color: rgb(28, 155, 11);
      font-size: 48px;
      margin-right: 5px;
    }

    .header {
      font-size: 36px;
    }

    .country-card {
      position: fixed;
      top: 50%;
      left: 75%;
      transform: translate(-50%, -50%);
      z-index: 999;
      background-color: #f2f2f2;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      border: 2px solid #333;
    }

    .country-card h2 {
      margin-top: 0;
    }

    .pagination {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .pagination-container {
      display: flex;
      justify-content: center;
    }

    .pagination button {
      margin: 0 5px;
      padding: 5px 10px;
      background-color: #f2f2f2;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .pagination button.active {
      background-color: #525252;
      color: white;
    }

    .flag-column {
      width: 5%;
    }

    .country-column {
      width: 90%;
    }

    .country-column::after {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    .country-column span {
      display: inline-block;
      vertical-align: middle;
    }

    .region-column {
      width: 5%;
    }

    .sort-button {
      border: none;
      color: white;
      background: none;
      padding: 0;
      cursor: pointer;
    }

    .sort-button span {
      display: inline-block;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: center;
    }

    .sort-icon {
      transform: rotate(270deg);
    }

    #expand-icon,
    #expand-icon-less {
      cursor: pointer;
    }

    .flag-coat {
      display: flex;
      align-items: center;
    }

    .flag-coat img {
      height: 120px;
    }

    .flag-coat img:first-child {
      margin-right: 10px;
    }

    .flag-coat img:last-child {
      margin-left: 10px;
    }

    .gdp-growth {
      font-weight: bold;
    }

    .gdp-growth.positive {
      color: green;
    }

    .gdp-growth.negative {
      color: red;
    }

    .loader {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #525252;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <h1>
    <span class="material-symbols-outlined earth">public</span>
    <span class="header">NationHub</span>
  </h1>
  <div class="table-container">
    <table id="countries-table">
      <tr>
        <th class="flag-column"></th>
        <th class="country-column">
          <span>Country</span>
          <button class="sort-button" onclick="sortTable()">
            <span id="sort-symbol" class="material-symbols-outlined sort-icon">switch_right</span>
          </button>
        </th>
        <th class="region-column">Region</th>
      </tr>
    </table>

    <div class="pagination">
      <div class="pagination-container"></div>
    </div>

    <script>
      let sortOrder = 'asc';
      let currentPage = 1;
      let totalPages = 1;
      let independentCountries = [];
      let countriesPerPage = 20;

      function fetchCountries() {
        fetch('https://restcountries.com/v3.1/all')
          .then(response => response.json())
          .then(data => {
            independentCountries = data.filter(country => country.independent);
            independentCountries.sort((a, b) => a.name.common.localeCompare(b.name.common));
            totalPages = Math.ceil(independentCountries.length / countriesPerPage);
            currentPage = 1;
            renderPagination(totalPages);
            if (currentPage === 1) {
              renderCountriesTable(independentCountries, currentPage);
            }
          })
          .catch(error => console.log('Error:', error));
      }

      function renderPagination(totalPages) {
        const paginationContainer = document.querySelector('.pagination-container');
        paginationContainer.innerHTML = '';
        for (let i = 1; i <= totalPages; i++) {
          const button = document.createElement('button');
          button.textContent = i;
          button.addEventListener('click', () => setCurrentPage(i));
          if (i === currentPage) {
            button.classList.add('active');
          }
          paginationContainer.appendChild(button);
        }
      }

      function renderCountriesTable(countries, currentPage) {
        const startIndex = (currentPage - 1) * countriesPerPage;
        const endIndex = startIndex + countriesPerPage;
        const countriesToRender = countries.slice(startIndex, endIndex);
        const countriesTable = document.getElementById('countries-table');
        countriesTable.innerHTML = `
          <tr>
            <th class="flag-column"></th>
            <th class="country-column">
              <span>Country</span>
              <button class="sort-button" onclick="sortTable()">
                <span id="sort-symbol" class="material-symbols-outlined sort-icon">switch_right</span>
              </button>
            </th>
            <th class="region-column">Region</th>
          </tr>`;
        countriesToRender.forEach(country => {
          const countryName = country.name.common;
          const countryRegion = country.region || 'N/A';
          const row = document.createElement('tr');
          row.innerHTML = `
            <td><img src="https://flagcdn.com/24x18/${getCountryCode(country)}.png" alt="${countryName} Flag"></td>
            <td>${countryName}</td>
            <td>${countryRegion}</td>`;
          row.addEventListener('click', function () {
            showCountryInfo(row, country);
          });
          countriesTable.appendChild(row);
        });
      }

      function setCurrentPage(page) {
        currentPage = page;
        renderPagination(totalPages);
        renderCountriesTable(independentCountries, currentPage);
      }

      let openCountryRow = null;

      function hideCountryInfo() {
        if (openCountryRow) {
          if (openCountryRow.rowElement) {
            openCountryRow.rowElement.classList.remove('selected');
          }
          if (openCountryRow.countryCard) {
            document.body.removeChild(openCountryRow.countryCard);
          }
          openCountryRow = null;
        }
      }

      function showExpandedCountryInfo(row, country) {
        const countryCard = document.createElement('div');
        countryCard.classList.add('country-card');
        countryCard.innerHTML = '<div class="loader"></div>';
        const apiUrl = `https://api.api-ninjas.com/v1/country?name=${getCountryCode(country)}`;
        fetch(apiUrl, {
          headers: {
            'X-Api-Key': 'W+OQ/iBAPzIQYLIRvdQgVQ==ixnCBWtlJHxmXrMv'
          }
        })
          .then(response => response.json())
          .then(data => {
            const countryData = data[0];
            const gdp = countryData.gdp || 'N/A';
            const gdpGrowth = countryData.gdp_growth || 'N/A';
            const territory = countryData.surface_area || 'N/A';
            const currencyCode = getCurrencyCode(country.currencies);
            const exchangeUrl = `https://api.api-ninjas.com/v1/convertcurrency?have=${currencyCode}&want=USD&amount=1`;
            fetch(exchangeUrl)
              .then(response => response.json())
              .then(data => {
                const exchangeRate = data.new_amount;
                const currencyDisplay = `${currencyCode} (${exchangeRate.toFixed(2)} USD)`;
                countryCard.innerHTML = `
                  <span class ="flag-coat">
                    <img src="https://flagcdn.com/h120/${getCountryCode(country)}.png" height="120" width="190" alt="${country.name.common} Flag">
                    <img src="https://mainfacts.com/media/images/coats_of_arms/${getCountryCode(country)}.svg" alt="${country.name.common} Coat">
                  </span>
                  <h2>${country.name.common}</h2>
                  <p><strong>Capital:</strong> ${country.capital}</p>
                  <p><strong>Language:</strong> ${country.languages[Object.keys(country.languages)[0]]}</p>
                  <p><strong>Currency:</strong> ${currencyDisplay}</p>
                  <p><strong>GDP:</strong> $${(gdp / 1000).toFixed(2)}b <i class="fas fa-dollar-sign"></i></p>
                  <p><strong>GDP Growth:</strong> <span class="gdp-growth ${gdpGrowth > 0 ? 'positive' : 'negative'}">${gdpGrowth}% ${gdpGrowth > 0 ? '&#8593;' : '&#8595;'}</span></p>
                  <p><strong>Population:</strong> ${country.population.toLocaleString()}</p>
                  <p><strong>Territory:</strong> ${territory} km<sup>2</sup></p>
                  <p><strong>Region:</strong> ${country.region}/${country.subregion}</p>
                  <p><strong>Neighboring Countries:</strong> ${getNeighboringCountries(country)}</p>
                  <span id="expand-icon-less" class="material-symbols-outlined">expand_less</span>`;
                const expandIcon = document.getElementById('expand-icon-less');
                expandIcon.addEventListener('click', function () {
                  hideCountryInfo();
                  showCountryInfo(row, country);
                });
              })
              .catch(error => {
                console.log('Error:', error);
                countryCard.innerHTML = 'Failed to fetch country information.';
              });
          })
          .catch(error => {
            console.log('Error:', error);
            countryCard.innerHTML = 'Failed to fetch country information.';
          });
        document.body.appendChild(countryCard);
        openCountryRow = {
          rowElement: null,
          countryCard: countryCard
        };
      }

      function showCountryInfo(row, country) {
        if (openCountryRow && openCountryRow.rowElement === row) {
          hideCountryInfo();
        } else {
          hideCountryInfo();
          const countryCard = document.createElement('div');
          countryCard.classList.add('country-card');
          countryCard.innerHTML = `
            <img src="https://flagcdn.com/h120/${getCountryCode(country)}.png" height="120" width="190" alt="${country.name.common} Flag">
            <h2>${country.name.common}</h2>
            <p><strong>Capital:</strong> ${country.capital}</p>
            <p><strong>Language:</strong> ${country.languages[Object.keys(country.languages)[0]]}</p>
            <p><strong>Population:</strong> ${country.population.toLocaleString()}</p>
            <span id="expand-icon" class="material-symbols-outlined">expand_more</span>`;
          row.classList.add('selected');
          document.body.appendChild(countryCard);
          openCountryRow = {
            rowElement: row,
            countryCard: countryCard
          };
          const expandIcon = document.getElementById('expand-icon');
          expandIcon.addEventListener('click', function () {
            hideCountryInfo();
            showExpandedCountryInfo(row, country);
          });
        }
      }

      function getNeighboringCountries(country) {
        if (country.borders && country.borders.length > 0) {
          const neighboringCountries = country.borders
            .map(border => {
              const neighboringCountry = independentCountries.find(c => c.cca3 === border);
              return neighboringCountry ? neighboringCountry.name.common : '';
            })
            .filter(Boolean);
          return neighboringCountries.join(', ');
        }
        return 'N/A';
      }

      function getCountryCode(country) {
        return (country.cca2 || country.cca3).toLowerCase();
      }

      function getCurrency(currencies) {
        const currencyKeys = Object.keys(currencies);
        if (currencyKeys.length > 0) {
          const currencyCode = currencyKeys[0];
          const currency = currencies[currencyCode];
          return `${currency.name} (${currencyCode})`;
        }
        return 'N/A';
      }

      function getCurrencyCode(currencies) {
        const currencyKeys = Object.keys(currencies);
        if (currencyKeys.length > 0) {
          const currencyCode = currencyKeys[0];
          return `${currencyCode}`;
        }
        return 'N/A';
      }

      function sortTable() {
        toggleSortOrder();
        independentCountries.reverse();
        renderCountriesTable(independentCountries, currentPage);
        updateSortButton();
      }

      function toggleSortOrder() {
        sortOrder = sortOrder === 'asc' ? 'desc' : 'asc';
        const sortSymbol = document.getElementById('sort-symbol');
        sortSymbol.style.transform = `rotate(${sortOrder === 'asc' ? '90deg' : '270deg'})`;
      }

      function updateSortButton() {
        const sortSymbol = document.getElementById('sort-symbol');
        sortSymbol.style.transform = `rotate(${sortOrder === 'asc' ? '90deg' : '270deg'})`;
        const sortButton = document.querySelector('.sort-button');
        sortButton.dataset.sortOrder = sortOrder;
      }

      document.addEventListener('DOMContentLoaded', function () {
        toggleSortOrder();
        fetchCountries();
        updateSortButton();
      });

      updateSortButton();
    </script>
  </div>
</body>

</html>